{
  "cleanUrls": true,
  "trailingSlash": false,
  "ignoreCommand": "node scripts/vercel-ignore-build.mjs",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "**": false
    }
  },
  "functions": {
    "api/atlas-stage2-schema-release.js": {
      "includeFiles": "{stage2/**,db/proposals/**}"
    },
    "api/atlas-stage2-train2-release.js": {
      "includeFiles": "{stage2/**,db/proposals/**}"
    },
    "api/atlas-p10-revalidation-release.js": {
      "includeFiles": "migration/phase-10/**/*.sql"
    }
  },
  "rewrites": [
    {
      "source": "/api/atlas-reviewed-person-merge",
      "destination": "/api/atlas-authoring?__atlas_authoring_surface=reviewed-person-merge"
    },
    {
      "source": "/api/atlas-namuwiki-link",
      "destination": "/api/atlas-authoring?__atlas_authoring_surface=namuwiki-link"
    },
    {
      "source": "/api/atlas-person-read",
      "destination": "/api/atlas-read?__atlas_read_surface=person"
    },
    {
      "source": "/api/atlas-admin-inspector",
      "destination": "/api/atlas-read?__atlas_read_surface=admin-inspector"
    },
    {
      "source": "/api/atlas-admin-system-status",
      "destination": "/api/atlas-read?__atlas_read_surface=admin-system-status"
    },
    {
      "source": "/api/atlas-p11-baseline-b-capture",
      "destination": "/api/atlas-audit-inventory?__atlas_audit_surface=p11-baseline-b-capture"
    }
  ],
  "headers": [
    {
      "source": "/(.*)\\.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/(.*)\\.(js|css|json)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate, max-age=0"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
